{
  "name": "thegrid.report",
  "version": "1.0.0",
  "description": "A publication to know how to ask questions.",
  "main": "index.js",
  "scripts": {
    "precommit": "npm t",
    "test": "sass-lint --config .scss-lint.yml --verbose --no-exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imrogues/thegrid.report.git"
  },
  "keywords": [
    "Design",
    "Frontend",
    "JavaScript",
    "UX",
    "Publication"
  ],
  "author": "Rogues, an engineer with VERY STRONG creative mind.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imrogues/thegrid.report/issues"
  },
  "homepage": "https://github.com/imrogues/thegrid.report#readme",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-preset-es2015": "^6.22.0",
    "husky": "^0.13.1",
    "node-sass": "^4.5.0",
    "sass-lint": "^1.10.2"
  }
}
